[gd_scene load_steps=2 format=3 uid="uid://c7g7yq7gett0k"]

[ext_resource type="Script" path="res://代码/切换1.gd" id="1_280me"]

[node name="切换1" type="CanvasLayer"]
layer = 0
script = ExtResource("1_280me")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
