[gd_scene load_steps=3 format=3 uid="uid://k5uvdh4h6e5j"]

[ext_resource type="Script" path="res://代码/通关.gd" id="1_22x3w"]
[ext_resource type="Texture2D" uid="uid://20npbh0nlt4g" path="res://素材/Depthsquid/结束.png" id="2_8ui30"]

[node name="通关" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22x3w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ui30")
stretch_mode = 2
